{
  "schematics": {
    "caf8cba2528c4e78abd8b66ddbeb1bfb": {
      "name": "firephoenix_sch",
      "sheets": [
        {
          "name": "core",
          "id": 1,
          "uuid": "db9298ea96b0443888cf3f75fb94273c"
        },
        {
          "name": "lcd_tp",
          "id": 2,
          "uuid": "f3c2c5da19ae417196a54b65de232967"
        },
        {
          "name": "audio",
          "id": 3,
          "uuid": "a66360473de4443498f31df6ae8fbd51"
        },
        {
          "name": "camera",
          "id": 5,
          "uuid": "f7a7c0e8f76545d1b47d324cb154b885"
        },
        {
          "name": "power",
          "id": 6,
          "uuid": "71229c72dc044ef7937c913d21927df0"
        }
      ]
    }
  },
  "pcbs": {
    "f1080ef189b944d19ed5f321aca08f25": "firephoenix_pcb"
  },
  "panels": {},
  "symbols": {
    "58f987cbaf7847ea843752e6fefe14e0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "7a6c5a0edc7b4cd486ec6a8fe612a59a": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1698654928",
      "type": 2
    },
    "594b2a86ac7a4ddf86b06c0dea9efc10": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "0faf04588d3845ea9988a08715f00e78": {
      "source": "6bfa412cd24a42de9c2afa372ee3f625|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-0.5FX-20PWBH20",
      "version": "1715364814",
      "type": 2
    },
    "6ca03171af274082b945ead39471fe9f": {
      "source": "91dfacbe308e4cb99e04ffffda3de825|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-0.5FX-18PWBH20",
      "version": "1723053697",
      "type": 2
    }
  },
  "footprints": {
    "74ab18c2aca24b3ca63d613619c2ac74": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "f2f6c67ce3f34c5884ee7057c7fb1dff": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb5f9e5a433f40e180eb84959e9dd28d": {
      "title": "FPC-SMD_XUNPU_FPC-0.5FX-20PWBH20",
      "source": "9e6b71458926412f9149b4d7f339bed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658461020",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "36d970e974e3452c9962a0bac5e06d46": {
      "title": "FPC-SMD_18P-P0.50_XUNPU_FPC-0.5FX-18PWBH20",
      "source": "f5369de8a13748d387d3f5867804bb83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657026876",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    }
  },
  "devices": {
    "73b5c3d149ae48a3882cd37f6537ace0": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "58f987cbaf7847ea843752e6fefe14e0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cb10c8480ac74379a0ef15e2c4bc4927": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4E799F39581577F766659887F738A439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a6c5a0edc7b4cd486ec6a8fe612a59a",
        "Designator": "U?",
        "Footprint": "74ab18c2aca24b3ca63d613619c2ac74",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E350A8A07301BDA2E3B9A1A0ACC7FEEB.jpg"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "c372123dd44644a68a871a7f26f43643": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "594b2a86ac7a4ddf86b06c0dea9efc10",
        "Footprint": "f2f6c67ce3f34c5884ee7057c7fb1dff",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8caa41c64e6841408f66344083e3bafa": {
      "title": "FPC-0.5FX-20PWBH20",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:20 翻盖式 下接 H2.0",
        "Supplier Part": "C3446013",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-20PWBH20",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/98222A65C072EC59205284BD600240D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0faf04588d3845ea9988a08715f00e78",
        "Designator": "U?",
        "Footprint": "eb5f9e5a433f40e180eb84959e9dd28d",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/85AEABA39A3178CA4B7152C6C25AF5EB.jpg"
      ],
      "source": "a50d05729ec64c618f50770ff12e487f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658486407",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "7fa4ca1dae054e0f84439535e7df47fc": {
      "title": "FPC-0.5FX-18PWBH20",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:18 翻盖式 下接 H2.0",
        "Supplier Part": "C3446012",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-18PWBH20",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/98222A65C072EC59205284BD600240D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ca03171af274082b945ead39471fe9f",
        "Designator": "U?",
        "Footprint": "36d970e974e3452c9962a0bac5e06d46",
        "3D Model": "e20bb57aa7c14c2f9b39bad96ce8d790",
        "3D Model Title": "FPC-SMD_18P-P0.50_XUNPU_FPC-0.5FX-18PWBH20",
        "3D Model Transform": "539.7627,242.1255,0,0,0,0,0,-59.961,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/20EE1833407EC0192F8EFE41F586584A.jpg"
      ],
      "source": "2f4b51ff612049ccba98c7e0e3152b73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658486408",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "caf8cba2528c4e78abd8b66ddbeb1bfb",
      "pcb": "f1080ef189b944d19ed5f321aca08f25"
    }
  },
  "config": {
    "title": "firephoenix",
    "cbbProject": 0,
    "defaultSheet": "73b5c3d149ae48a3882cd37f6537ace0",
    "editorVersion": "2.2.27.1"
  }
}